# [注意]
# 下記の # で始まるコメント行を変更（修正，削除）しないこと．
# 課題Nの回答は，### ExerciseN ### のコメント行の下の領域に記述して下さい．

### ID ### 学籍番号を「NN_NNNNN」のように書いて下さい
20_30985
### Email ### mメールアドレスを書いて下さい
yamamoto.k.bx@m.titech.ac.jp
### Name ### 氏名を「東工 太郎」のように書いて下さい
山本　晃司

### Env ### 演習実施環境（OSとその上でのUNIX環境）を明らかにして下さい
### 例：repl.it
### 例：WSL1 on Windows 10
### 例：WSL2 on Windows 10
### 例：macOS 10.15 on Intel Mac
### 例：macOS 10.16 on M1 Mac
### 例：Ubuntu Linux 20.04
Mac OS 11.2.3 M1

### Exercise1 ### 課題1
### 取り組んだ場合，make test1 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．
✅  OK 🎉 [1-1whoami] ./main -q -p < t/1-1whoami.txt 
✅  OK 🎉 [1-2hostname] ./main -q -p < t/1-2hostname.txt 
✅  OK 🎉 [1-3echo] ./main -q -p < t/1-3echo.txt 
✅  OK 🎉 [1-4sleep] ./main -q -p < t/1-4sleep.txt 
✅  OK 🎉 [1-5cd] ./main -q -p < t/1-5cd.txt 
✅  OK 🎉 [1-s1ppid] ./main -q -p < t/1-s1ppid.txt 


### Exercise2 ### 課題2
### 取り組んだ場合，make test2 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．
✅  OK 🎉 [2-1echo] ./main -q -p < t/2-1echo.txt 
✅  OK 🎉 [2-2cd] ./main -q -p < t/2-2cd.txt 
✅  OK 🎉 [2-s1fd] ./main -q -p < t/2-s1fd.txt 
✅  OK 🎉 [2-s2ppid] ./main -q -p < t/2-s2ppid.txt 


### Exercise3 ### 課題3
### 取り組んだ場合，make test3 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．
✅  OK 🎉 [3-1simplel] ./main -q -p < t/3-1simplel.txt 
✅  OK 🎉 [3-2simpler] ./main -q -p < t/3-2simpler.txt 
✅  OK 🎉 [3-3rev] ./main -q -p < t/3-3rev.txt 
✅  OK 🎉 [3-4big] ./main -q -p < t/3-4big.txt 
✅  OK 🎉 [3-5yes] ./main -q -p < t/3-5yes.txt 
✅  OK 🎉 [3-s1fd] ./main -q -p < t/3-s1fd.txt 
✅  OK 🎉 [3-s2ppid] ./main -q -p < t/3-s2ppid.txt 

### Exercise4 ### 課題4
### 取り組んだ場合，make test4 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．
✅  OK 🎉 [4-1in] ./main -q -p < t/4-1in.txt 
✅  OK 🎉 [4-2out] ./main -q -p < t/4-2out.txt 
✅  OK 🎉 [4-3inout] ./main -q -p < t/4-3inout.txt 
✅  OK 🎉 [4-4append] ./main -q -p < t/4-4append.txt 
❌  NG 😱 [4-5mixed] ./main -q -p < t/4-5mixed.txt 
❌  NG 😱 [4-s1in-fd] ./main -q -p < t/4-s1in-fd.txt 
❌  NG 😱 [4-s2out-fd] ./main -q -p < t/4-s2out-fd.txt 
❌  NG 😱 [4-s3append-fd] ./main -q -p < t/4-s3append-fd.txt 
❌  NG 😱 [4-s4ppid] ./main -q -p < t/4-s4ppid.txt 

パイプに関する分岐がうまく作れなかった。



### ExerciseA ### 課題5
### 取り組んだ場合，make test5 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．



### ExerciseB ### 発展課題A
### 取り組んだ場合，make testA の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．



### ExerciseC ### 発展課題B
### 取り組んだ場合，make testB の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．



### Comment ### 感想（採点対象外，好きに書いて下さい．）



### END ###
